spring.application.name=gateway
server.port=8080

spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedMethods=["GET", "POST", "PUT", "DELETE", "OPTIONS"]
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedOrigins=https://localhost:5174/

devops.allowed-cors-origins=${ALLOWED_CORS_ORIGINS:}

spring.cloud.gateway.default-filters=StripPrefix=1
spring.cloud.gateway.httpclient.ssl.useInsecureTrustManager=true

#accommodation service routing
spring.cloud.gateway.routes[0].id=accommodation
spring.cloud.gateway.routes[0].uri=${ACCOMMODATION_API_BASE_URL:http://accommodation:8080}
spring.cloud.gateway.routes[0].predicates[0]=Path=/accommodation/**

#user service routing
spring.cloud.gateway.routes[1].id=user
spring.cloud.gateway.routes[1].uri=${USER_API_BASE_URL:http://user:8080}
spring.cloud.gateway.routes[1].predicates[0]=Path=/user/**
